<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="#EBEBEB">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:background="@drawable/bg_grad2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="397dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/bg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Exit"
        android:background="@drawable/bg_layout_green2"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/mregular"
        android:text="Selamat Datang"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/mlight"
        android:lineSpacingExtra="9dp"
        android:text="Apa yang anda cari ?"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_layout_white"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="MENU"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bg_input_dua">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_input_satu"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="82dp"
                android:layout_height="72dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/menu1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="82dp"
                android:layout_height="72dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/menu2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="82dp"
                android:layout_height="72dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/menu3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_input_satu"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/mmedium"
                android:text="   Forum\nKomunitas"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="110dp"
                android:layout_height="16dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/mmedium"
                android:text=" Seputar Reptil"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="@font/mmedium"
                android:text="       Forum \n    Jual - Beli"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />


            />


        </LinearLayout>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>